{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Debug",
      "Microsoft.EntityFrameworkCore.Database.Command": "Debug"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=RealEstateAppDB_Dev;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=true;Connection Timeout=30",
    "IdentityConnection": "Server=(localdb)\\MSSQLLocalDB;Database=RealEstateAppDB_Dev;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=true;Connection Timeout=30"
  },
  "JWTSettings": {
    "Key": "8K9mN2pQ4rS6tU8vW0xY2zA4bC6dE8fG0hI2jK4lM6nO8pQ0rS2tU4vW6xY8zA0b",
    "Issuer": "RealEstateApp",
    "Audience": "RealEstateAppUsers",
    "ExpirationMinutes": 120
  },
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUser": "your-email@gmail.com",
    "SmtpPass": "your-app-password",
    "FromEmail": "dev@realestate.com",
    "FromName": "Real Estate App (Dev)",
    "EnableSSL": true
  },
  "ApiSettings": {
    "BaseUrl": "https://localhost:7001",
    "Timeout": 30,
    "EnableDetailedErrors": true
  },
  "AllowedHosts": "*"
}
